Microsoft Windows [Version 10.0.18362.836]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\daoxu>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 50
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table name
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| classicmodels      |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
| xuan_dong          |
+--------------------+
8 rows in set (0.03 sec)

mysql> use xuan_dong
Database changed
mysql> create table table_name
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
mysql> quit
Bye

C:\Users\daoxu>COLOR 0A

C:\Users\daoxu>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 51
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use xuan_dong
Database changed
mysql> create table table_name(contact_id int(11) not null auto_increment,
    -> last_name varchar(30) not null,
    -> first_name varchar(25),
    -> birthday date,
    -> constraint contacts_pk primary key(contact_id)
    -> );
Query OK, 0 rows affected, 1 warning (0.12 sec)

mysql> describe table_name
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| last_name  | varchar(30) | NO   |     | NULL    |                |
| first_name | varchar(25) | YES  |     | NULL    |                |
| birthday   | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values(Nguyen Hong,Doan,1997);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Hong,Doan,1997)' at line 1
mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen Hong,Doan','1997');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen Hong','Doan','1997');
ERROR 1292 (22007): Incorrect date value: '1997' for column 'birthday' at row 1
mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen Hong','Doan',1997);
ERROR 1292 (22007): Incorrect date value: '1997' for column 'birthday' at row 1
mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen Hong','Doan',1-1-1997);
ERROR 1292 (22007): Incorrect date value: '-1997' for column 'birthday' at row 1
mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen Hong','Doan','1997-01-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Pham','Hai Dang','1997-01-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Pham','Hai Dang','1993-07-14');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen','Van Huan','1999-10-28');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Nguyen','Quang Vinh','2009-10-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Tran','Van Hieu','1996-02-20');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Le','Manh Tuan','1986-08-12');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table_name(last_name,first_name,birthday) values('Ho','Duc Trung','1997-03-17');
Query OK, 1 row affected (0.01 sec)

mysql> select * from table_name;
+------------+-------------+------------+------------+
| contact_id | last_name   | first_name | birthday   |
+------------+-------------+------------+------------+
|          1 | Nguyen Hong | Doan       | 1997-01-01 |
|          2 | Pham        | Hai Dang   | 1997-01-01 |
|          3 | Pham        | Hai Dang   | 1993-07-14 |
|          4 | Nguyen      | Van Huan   | 1999-10-28 |
|          5 | Nguyen      | Quang Vinh | 2009-10-10 |
|          6 | Tran        | Van Hieu   | 1996-02-20 |
|          7 | Le          | Manh Tuan  | 1986-08-12 |
|          8 | Ho          | Duc Trung  | 1997-03-17 |
+------------+-------------+------------+------------+
8 rows in set (0.00 sec)

mysql> update table_name set last_name = 'To', first_name = 'Nhu Duc' where id = 2;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update table_name set last_name = 'To', first_name = 'Nhu Duc' where id = '2';
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
mysql> update table_name set last_name = 'To', first_name = 'Nhu Duc' where contact_id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from table_name;
+------------+-------------+------------+------------+
| contact_id | last_name   | first_name | birthday   |
+------------+-------------+------------+------------+
|          1 | Nguyen Hong | Doan       | 1997-01-01 |
|          2 | To          | Nhu Duc    | 1997-01-01 |
|          3 | Pham        | Hai Dang   | 1993-07-14 |
|          4 | Nguyen      | Van Huan   | 1999-10-28 |
|          5 | Nguyen      | Quang Vinh | 2009-10-10 |
|          6 | Tran        | Van Hieu   | 1996-02-20 |
|          7 | Le          | Manh Tuan  | 1986-08-12 |
|          8 | Ho          | Duc Trung  | 1997-03-17 |
+------------+-------------+------------+------------+
8 rows in set (0.00 sec)

mysql> update table_name birthday = '1997-05-20';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '1997-05-20'' at line 1
mysql> update table_name birthday = '1997-05-20' where contact_id = 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '1997-05-20' where contact_id = 2' at line 1
mysql> update table_name set birthday = '1997-05-20' where contact_id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> create table suppliers;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table suppliers ( supplier_id int(11) not null auto_increment,
    -> supplier_name varchar(50) not null,
    -> account_rep varchar(30) not null default 'TBD',
    -> constraint suppliers_pk primary key (supplier_id)
    -> );
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> describe suppliers;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| supplier_id   | int         | NO   | PRI | NULL    | auto_increment |
| supplier_name | varchar(50) | NO   |     | NULL    |                |
| account_rep   | varchar(30) | NO   |     | TBD     |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from suppliers;
Empty set (0.00 sec)

mysql> insert into suppliers (supplier_name) values ('Dong');
Query OK, 1 row affected (0.01 sec)

mysql> select * from suppliers;
+-------------+---------------+-------------+
| supplier_id | supplier_name | account_rep |
+-------------+---------------+-------------+
|           1 | Dong          | TBD         |
+-------------+---------------+-------------+
1 row in set (0.00 sec)

mysql> drop table suppliers;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+---------------------+
| Tables_in_xuan_dong |
+---------------------+
| c0220i1             |
| table_name          |
+---------------------+
2 rows in set (0.01 sec)

mysql> quit
Bye

C:\Users\daoxu>